@import 'marcura-ui/less.less';

.ma-tabs {
    &-list {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #c3c3cd;

        &:before {
            display: table;
            content: ' ';
        }

        &:after {
            display: table;
            content: ' ';
            clear: both;
        }
    }

    &-item {
        list-style: none;
        float: left;
        display: block;
        margin-right: 2px;
        margin-bottom: -1px;
        outline: none;

        &-is-focused:not(&-is-disabled) .ma-tabs-link {
            .box-shadow(@input-shadow-focused);
            border-color: @input-border-color-focused;
        }

        &-is-focused:not(&-is-selected) .ma-tabs-link {
            &:hover {
                color: #7d7d87;
                cursor: pointer;
                background-color: #fafafa;
            }
        }

        &:last-child {
            margin-right: 0;
        }

        &-is-selected .ma-tabs-link {
            color: @text-color;
            cursor: default;
            background-color: #fff;
        }

        &-is-selected:not(&-is-focused) .ma-tabs-link {
            border-color: #c3c3cd;
            border-bottom-color: transparent;
        }

        &-is-disabled .ma-tabs-link {
            color: #c3c3cd;
            cursor: default;
            background: none;
            border-color: transparent;
        }

        &:not(&-is-selected):not(&-is-disabled):not(&-is-focused) .ma-tabs-link:hover {
            background-color: #fafafa;
            cursor: pointer;
            color: #7d7d87;
            margin-bottom: -10px;
            padding-bottom: 7px;
            border-color: #fafafa;
        }

        &:not(&-is-selected):not(&-is-disabled) a.ma-tabs-link {
            color: #7d7d87;
        }
    }

    &-link {
        .user-select(none);
        padding: 8px 15px;
        border-radius: 4px 4px 0 0;
        border: 1px solid transparent;
        color: #7d7d87;
        display: block;
    }

    a.ma-tabs-link {
        text-decoration: none;
        outline: none;
    }
}
