@import 'marcura-ui/less.less';
@item-shadow-active: inset 0 0 6px rgba(0, 0, 0, 0.225), @input-shadow-focused;

.ma-radio-button {
    display: inline-block;

    &-is-disabled {
        .ma-button {
            background-color: @input-background-color-disabled;
        }
    }

    &:not(&-can-unselect):not(&-is-disabled) &-item-is-selected {
        .ma-button:hover {
            cursor: default;
        }

        .ma-button:active {
            .box-shadow(@item-shadow-active);
        }
    }

    &-item {
        display: inline-block;

        &-is-selected {
            .ma-button {
                background-color: #eeeeee;
                .box-shadow(0 0 6px rgba(0, 0, 0, 0.225) inset);

                &:focus {
                    .box-shadow(@item-shadow-active);
                }
            }
        }

        &:not(&-is-selected) {
            .ma-button {
                .box-shadow(none);

                &:focus {
                    .box-shadow(@input-shadow-focused);
                }
            }

            .ma-button:not(.ma-button-is-disabled):hover {
                background-color: #fafafa;
            }
        }

        &:first-child {
            .ma-button {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-left-width: 1px;

                &:focus .ma-button-rim {
                    display: none;
                }
            }
        }

        &:last-child .ma-button {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .ma-button {
            border-left-width: 0;
            height: 30px;

            &-text {
                font-size: 14px;
                font-weight: normal;
            }
        }

        .ma-button:focus {
            border-color: @input-border-color-focused;

            &:active {
                .box-shadow(@item-shadow-active);
            }

            .ma-button-rim {
                width: 1px;
                left: -1px;
                right: auto;
                top: 0;
                bottom: 0;
                border: 0;
                background-color: @input-border-color-focused;
            }
        }
    }
}
