@import 'marcura-ui/less.less';

.ma-check-box {
    display: inline-block;
    position: relative;
    padding-left: 21px;
    cursor: pointer;
    outline: 0;
    .user-select(none);
    color: @text-color;

    &-is-disabled {
        cursor: default;

        .ma-check-box-inner {
            background-color: @color-disabled;
            .box-shadow(none);
        }

        .ma-check-box-icon {
            opacity: 0.65;
        }
    }

    &-is-focused {
        .ma-check-box-inner {
            .box-shadow(@input-shadow-focused);
            border-color: @color-primary;
        }
    }

    &-is-invalid&-is-touched {
        &.ma-check-box-is-focused .ma-check-box-inner {
            .box-shadow(@input-shadow-invalid);
        }

        .ma-check-box-inner {
            border-color: @color-danger;
        }
    }

    &-text {
        line-height: 22px;
    }

    &:not(&-has-text) {
        padding-left: 16px;

        .ma-check-box-text {
            margin: 0 0 0 -15px;
        }
    }

    &-inner {
        position: absolute;
        top: 3px;
        left: 0;
        width: 16px;
        height: 16px;
        border: 1px solid @border-color;
        background-color: @input-background-color;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
        .box-sizing(border-box);
    }

    &-icon.fas {
        font-size: 10px;
        top: 5px;
        left: 3px;
        width: 12px;
        height: 12px;
        line-height: 12px;
        text-align: initial;
        position: absolute;
        display: none;
    }

    &-sm {
        padding-left: 27px;

        &:not(.ma-check-box-has-text) {
            padding-left: 22px;
        }

        .ma-check-box-inner {
            top: 0;
            width: 22px;
            height: 22px;
        }

        .ma-check-box-icon.fas {
            font-size: 14px;
            top: 4px;
            left: 4px;
            width: 14px;
            height: 14px;
            line-height: 14px;
        }
    }

    &-rtl {
        padding-left: 0;
        padding-right: 27px;

        .ma-check-box-inner {
            left: auto;
            right: 0;
        }

        .ma-check-box-icon.fas {
            left: auto;
            right: 4px;
        }

        &:not(.ma-check-box-has-text) {
            padding-right: 0;
        }

        &.ma-check-box-xs {
            padding-left: 0;
            padding-right: 21px;

            &:not(.ma-check-box-has-text) {
                padding-right: 16px;
            }

            .ma-check-box-icon.fas {
                right: 2px;
            }
        }
    }

    &-is-checked {
        .ma-check-box-icon.fas {
            display: block;
        }
    }
}