@import 'marcura-ui/less.less';

.ma-select-box {
    position: relative;

    &-can-add-item {
        padding-right: 35px;
    }

    &-is-focused &-input {
        .box-shadow(@input-shadow-is-focused);
        border-color: @input-border-color-is-focused;
    }

    &-is-disabled &-input {
        .box-shadow(none);
        background-color: @input-background-color-is-disabled;
        cursor: default;
    }

    .ma-button {
        position: absolute;
        top: 0;
        right: 0;
    }

    &-input {
        .input;
        .input-transition;
        .box-shadow(@input-shadow);
        display: block;
        padding: 4px 10px;
        box-sizing: border-box;
        width: 100%;
        font-family: @font-family;
        background-color: @input-background-color;
        border: 1px solid @input-border-color;
        line-height: 20px;
    }

    &-spinner {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #d9edf7;
        opacity: 0.5;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .pace .pace-activity {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
}

.select2 {
    &-container {
        min-width: 60px;
        width: 100%;

        &.select2-container-disabled .select2-choice {
            background-color: #eee;
            border-color: @input-border-color;
            .box-shadow(none);
        }

        &-disabled .select2-choice .select2-arrow {
            opacity: 0.65;

            &:hover {
                background-color: transparent;
            }
        }

        &.select2-drop-above .select2-choice {
            background-image: none;
            box-shadow: none;
            border-radius: 0;
        }

        .select2-choice {
            height: 30px;
            line-height: 28px;
            border-radius: 0;
            border-color: @input-border-color;
            background-image: none;
            width: 100%;
            max-width: 100%;
            .input-transition;
            .box-shadow(@input-shadow);

            .select2-arrow {
                background-color: transparent;
                width: 33px;
                border-left: 0;
                height: 30px;
                padding: 7px 10px 0;
                font-size: 12px;
                background-image: none;

                b {
                    position: relative;
                    top: -3px;
                    font-family: 'FontAwesome';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    background: none;
                    text-align: right;

                    &::before {
                        content: '\f0dd';
                    }
                }
            }
        }

        &-active .select2-choice {
            border-color: @input-border-color-is-focused;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        &-multi {
            .select2-choices {
                border-radius: 0;
                border-color: @input-border-color;
                background-image: none;
                padding-right: 32px;

                .select2-search-field input {
                    font-size: 14px;
                    height: 26px;
                    padding: 5px 10px;
                    line-height: 1.5;
                }

                .select2-search-choice {
                    font-size: 13px;
                    line-height: 14px;
                    padding: 4px 5px 2px 18px;
                    margin-left: 3px;
                    background-image: none;
                    border-color: @input-border-color;
                    background-color: #f5f5f5;
                }
            }
        }
    }

    &-search input {
        border-color: @input-border-color;
        font-size: 14px;
        background: none;
        border-radius: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        height: 30px !important;
        padding: 5px 10px;
        line-height: 1.5;
    }

    &-dropdown-open {
        .select2-choice {
            border-color: @input-border-color-is-focused;
            border-radius: 0;
            background-color: #fff;
        }

        .select2-choices {
            border-color: @input-border-color-is-focused;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    &-drop {
        padding-top: 3px;
        z-index: 10000;
        border-radius: 0;

        &-active {
            border-color: @input-border-color-is-focused;
        }
    }

    &-results {
        .select2-no-results {
            background: none;
        }

        .select2-highlighted {
            background-color: #36a4ff;
        }

        &.select2-drop-above {
            border-radius: 0;
        }
    }
}
