@import 'marcura-ui/less.less';

.ma-progress {
    &-inner {
        position: relative;
        height: 28px;
    }

    &-background {
        position: relative;
        background-color: #979797;
        width: 100%;
        height: 1px;
        top: 14px;
        border-radius: 5px;
    }

    &-bar {
        position: relative;
        background-color: #36a4ff;
        height: 1px;
        top: 13px;
    }

    &-text {
        line-height: 28px;
        text-align: center;
        font-size: 16px;
    }

    &-step {
        position: absolute;
        width: 28px;
        height: 28px;
        background-color: #ffffff;
        top: 0;
        border-radius: 14px;
        border: 1px solid #979797;
        z-index: 10;

        &:not(:first-child):not(:last-child) {
            margin-left: -14px;
        }

        &:last-child {
            left: auto !important;
            right: 0;
        }

        &-is-current {
            background-color: #36a4ff;
            border-color: #36a4ff;
            color: #ffffff;
        }
    }

    &-labels {
        .display-flex;
        margin-top: 5px;
    }

    &-label {
        box-sizing: border-box;
        width: 33.3%;
        font-size: 12px;
        text-align: center;

        &:first-child {
            text-align: left;
        }

        &:last-child {
            text-align: right;
        }
    }
}

.ma-ie9 {
    .ma-progress {
        &-label {
            display: table-cell;
        }
    }
}
