@import 'marcura-ui/less.less';

.ma-radio-box {
    display: inline-block;
    position: relative;
    padding-left: 21px;
    cursor: pointer;
    outline: 0;
    .user-select(none);

    &-is-disabled {
        cursor: default;

        .ma-radio-box-inner {
            background-color: #eee;
            .box-shadow(none);
        }

        .ma-radio-box-icon {
            opacity: 0.65;
        }
    }

    &-is-focused {
        .ma-radio-box-inner {
            .box-shadow(@input-shadow-focused);
            border-color: @input-border-color-focused;
        }
    }

    &-is-invalid&-is-touched {
        &.ma-radio-box-is-focused .ma-radio-box-inner {
            .box-shadow(@input-shadow-invalid);
        }

        .ma-radio-box-inner {
            border-color: @input-border-color-invalid;
        }
    }

    &-text {
        line-height: 22px;
    }

    &:not(&-has-text) {
        padding-left: 16px;

        .ma-radio-box-text {
            margin: 0 0 0 -15px;
        }
    }

    &-inner {
        position: absolute;
        top: 3px;
        left: 0;
        width: 16px;
        height: 16px;
        border: 1px solid @input-border-color;
        border-radius: 50%;
        background-color: @input-background-color;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
        .box-sizing(border-box);
    }

    &-icon {
        background-color: @text-color;
        position: absolute;
        border-radius: 50%;
        top: 8px;
        left: 5px;
        width: 6px;
        height: 6px;
    }

    &-sm {
        padding-left: 27px;

        &:not(.ma-radio-box-has-text) {
            padding-left: 22px;
        }

        .ma-radio-box-inner {
            top: 0;
            width: 22px;
            height: 22px;
        }

        .ma-radio-box-icon {
            top: 7px;
            left: 7px;
            width: 8px;
            height: 8px;
        }
    }
}
