@import 'marcura-ui/less.less';

.ma-side-menu {
    width: 72px;
    border: 1px solid #2582cf;
    border-right: 0;

    &-item {
        color: #2071b3;
        font-size: 11px;
        text-align: center;
        min-height: 70px;
        border-bottom: 1px solid #2582cf;
        cursor: pointer;
        padding: 15px 0 11px;
        position: relative;
        .user-select(none);

        &:last-child {
            border-bottom: 0;
        }

        &:not(&-is-selected):not(&-is-disabled):hover {
            color: #23527a;
        }

        &-is-selected {
            background-color: #fff;
            border-color: #1d67a3;
            border-top: 1px solid #1d67a3;
            color: #36a4ff;
            padding-top: 14px;

            &:first-child {
                border-top: 0;
                padding-top: 15px;
            }

            &:not(:first-child) .ma-side-menu-new {
                top: 5px;
            }
        }

        &-is-disabled {
            cursor: default;
        }

        .fa {
            width: 24px;
            height: 24px;
            font-size: 24px;
        }
    }

    &-text {
        margin-top: 2px;
        text-align: center;
    }

    &-new {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: #d0021b;
        border-radius: 9px;
        right: 10px;
        top: 6px;
        color: #ffffff;
        line-height: 18px;
        text-align: center;
    }
}
