@import 'marcura-ui/less.less';

.ma-spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #d9edf7;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 10000;

    &-md {
        .pace .pace-activity {
            width: 34px;
            height: 34px;
            border-radius: 20px;
            border-width: 5px;
        }
    }

    &-lg {
        .pace .pace-activity {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            border-width: 6px;
        }
    }

    &-top&-xs {
        .pace .pace-activity {
            margin-top: 10px;
        }
    }

    &-top&-md {
        .pace .pace-activity {
            margin-top: 15px;
        }
    }

    &-top&-lg {
        .pace .pace-activity {
            margin-top: 30px;
        }
    }

    .pace .pace-activity {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
}