@import 'marcura-ui/less.less';
@star-width: 6px;
@star-width-padding: 4px;
@star-full-width: @star-width+@star-width-padding;
@hint-width: 14px;
@hint-width-padding: 6px;
@hint-full-width: @hint-width+@hint-width-padding;
.ma-label {
    display: inline-block;
    /*Use max-width, not width, only for overflow to work.*/
    max-width: 100%;
    line-height: 20px;
    &-warning {
        display: none;
        width: @hint-width;
        position: relative;
    }
    &-star {
        position: relative;
        display: none;
        width: @star-width;
        line-height: inherit;
    }
    .fa-star {
        color: @color-danger;
        position: absolute;
        width: @star-width;
        height: 6px;
        top: 2px;
        line-height: 8px;
        right: 0;
        font-size: 7px;
    }
    &[is-required='true'] {
        .ma-label-star {
            display: inline-block;
        }
        .ma-label-text {
            max-width:~'calc(100% - @{star-full-width})';
        }
    }
    &[has-warning='true'] {
        .ma-label-warning {
            display: inline-block;
        }
        .ma-label-text {
            max-width:~'calc(100% - @{hint-full-width})';
        }
        &[is-required='true'] {
            .ma-label-text {
                max-width:~'calc(100% - @{star-full-width} - @{hint-full-width})';
            }
        }
        &.ma-label-has-content,
        &[is-required='true'] {
            .ma-label-warning {
                width: @hint-full-width;
            }
        }
    }
    &-has-content {
        .ma-label-star {
            width: @star-full-width;
        }
    }
    &[is-cut='true'] .ma-label-text {
        .cut-overflow;
    }
    &-text {
        .box-sizing(border-box);
        width: 100%;
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
    .fa-exclamation-triangle {
        color: @color-warning;
        width: @hint-width;
        position: absolute;
        right: 0;
        top: 3px;
    }
}