.ma-reset-value {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 3;
    top: 5px;
    right: 7px;
    background-color: #bebebe;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;

    &:hover {
        background-color: #868686;
        color: #fff;
    }

    .fa {
        position: absolute;
        font-size: 15px;
        width: 15px;
        height: 15px;
        top: 2px;
        left: 4px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    }
}
