.ma-text-box {
    display: inline-block;

    &-value {
        border-radius: 0;
    }
}

.ma-text-box-wrapper {
    position: relative;

    input.form-control {
        padding-right: 32px;
    }
}
