@import 'marcura-ui/less.less';

.form {
    .form-group::after {
        display: table;
        content: ' ';
    }

    &-group {
        margin-bottom: 10px;

        &::before {
            display: table;
            content: ' ';
        }

        &::after {
            clear: both;
        }

        &:last-child {
            margin-bottom: 0;
        }

        & > & {
            padding-left: 15px;
            padding-right: 15px;
        }

        &-labels-on-top .form-label {
            margin-top: 0;
            margin-bottom: 2px;
        }

        &:not(&-labels-on-top) {
            .form-col-check-box {
                padding-top: 4px;
            }

            .form-col-radio-box {
                padding-top: 4px;
            }
        }

        &-labels-right {
            .form-col-label.col-xs-12 {
                margin-bottom: -8px;
            }

            .form-group-editor-text .form-label {
                margin-top: 0;
            }
        }

        .form-col:first-child {
            padding-left: 0;
        }

        .form-col:last-child {
            padding-right: 0;
        }

        &-title {
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            padding: 0 0 5px;
            margin: 0 0 10px;
        }

        &-sm .form-control {
            font-size: 14px;
        }
    }

    &-label {
        display: block;
        margin-top: 5px;
        font-weight: normal;

        label {
            font-weight: normal;
        }
    }

    &-col {
        padding-left: 7px;
        padding-right: 7px;

        &-empty {
            display: none;
        }

        &-text {
            padding-top: 5px;
        }
    }

    &-has-subgroups {
        .form-group {
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .form-content > .form-group:not(:last-child) {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .form-content > .form-group-has-title.form-group {
            border-bottom: 0;
        }
    }

    &-control {
        border-radius: 0;

        &[disabled] {
            .box-shadow(none);
            cursor: default;
        }
    }

    &-footer {
        margin-top: 10px;
        .display-flex;

        &-left {
            width: 50%;

            .ma-button {
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &-left + &-right {
            width: 50%;
        }

        &-right {
            width: 100%;
            text-align: right;

            .ma-button {
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.form,
.form-group {
    .select2-container {
        width: 100%;
    }

    .ma-text-box {
        width: 100%;
    }

    .ma-date-box {
        width: 100%;
    }
}

.input-sm {
    font-size: 14px;
}

input.form-control,
textarea.form-control {
    border-radius: 0;
}
@media (max-width: 767px) {
    .form-col {
        &.col-xs-12 {
            margin-top: 10px;
            padding-left: 0;
            padding-right: 0;

            .form-label {
                margin-top: 0;
            }
        }

        &:first-child {
            margin-top: 0;
        }
    }
}
@media (min-width: 769px) {
    .form-group {
        &-labels-right .form-label {
            text-align: right;
        }

        // form group with 3 cells per row
        &-sm-cols-3 {
            .form-col {
                // first cell of each row
                &:nth-child(3n+1) {
                    padding-left: 0;

                    &:last-child {
                        padding-right: 7px;
                    }
                }

                // second cell of each row
                &:nth-child(3n+2) {
                    &:last-child {
                        padding-right: 7px;
                    }
                }

                // last cell of each row
                &:nth-child(3n+3) {
                    padding-right: 0;
                }

                // all cells starting from the second row
                &:nth-child(n+4) {
                    margin-top: 10px;
                }
            }
        }
    }
}

.ma-ie9 {
    .form {
        &-footer {
            &-left,
            &-right {
                display: table-cell;
            }
        }
    }
}
